
#NEXT
NEXT_PUBLIC_SERVER_URL=https://eventlyplatform.vercel.app

#MONGODB
MONGODB_URI=mongodb+srv://evently:evently@cluster0.krvvc9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWdydWJ3b3JtLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RJbWyPqxPQdzRdsLqxNCHN8KAjnQJlQ9lddncM9yCW

WEBHOOK_SECRET=whsec_K7LuQhgs7EhY8Xbo0HnplKWMephr6W6g

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/




#UPLOADTHING
UPLOADTHING_SECRET=sk_live_0d0f0f8ba3246f55fd1d227825fb6a97e3466c2bb63e14d0cd72418923cb95c6
UPLOADTHING_APP_ID=2m8lhqmvzb

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=